<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./public/css/infographic.css" />
</head>

<body>
    <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
    <script src="./public/js/infographic.js"></script>
    <div id="infographic">
        <!-- <header>to-do-infographic</header>
        <div class="infographic-measure">
            <div class="linear">Scale</div>
            <div class="list">First list</div>
            <div class="list">Second list</div>
            
            <div class="linear">8</div>
            <div class="list"></div>
            <div class="list"></div>
            

            <div class="linear">7</div>
            <div class="list"></div>
            <div class="list"></div>

            <div class="linear">6</div>
            <div class="list"></div>
            <div class="list"></div>

            <div class="linear">5</div>
            <div class="list red"></div>
            <div class="list"></div>

            <div class="linear">4</div>
            <div class="list red"></div>
            <div class="list"></div>

            <div class="linear">3</div>
            <div class="list red"></div>
            <div class="list"></div>

            <div class="linear">2</div>
            <div class="list red"></div>
            <div class="list"></div>

            <div class="linear">1</div>
            <div class="list green"></div>
            <div class="list"></div>

            <div class="linear" style="border-bottom:none">0</div>
            <div class="list green" style="border-bottom:none"></div>
            <div class="list" style="border-bottom:none"></div>


            <div class="explain">explain</div>
            
        </div>
        <footer></footer> -->
    </div>

</body>

</html>